Gesture checker GUI/MainWindow.xaml

<Window x:Class="Guesture_checker_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guesture_checker_GUI"
        mc:Ignorable="d"
        Title="Leap Motion Controller Gesture Checker" Height="560" Width="920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="920" MinHeight="560" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ProgressBar x:Name="pbTriggerFinger" HorizontalAlignment="Left" Height="10" Margin="168,76,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="LowerFist" HorizontalAlignment="Left" Height="17" Margin="26,98,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbLowerFist" HorizontalAlignment="Left" Height="10" Margin="168,102,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lTriggerFinger" Content="TriggerFinger" HorizontalAlignment="Left" Height="17" Margin="26,73,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbPinch" HorizontalAlignment="Left" Height="10" Margin="168,132,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="Thumbpress" HorizontalAlignment="Left" Height="17" Margin="26,157,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbThumbpress" HorizontalAlignment="Left" Height="10" Margin="168,161,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lPinch" Content="Pinch" HorizontalAlignment="Left" Height="17" Margin="26,128,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbVictory" HorizontalAlignment="Left" Height="10" Margin="168,191,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="ThumbUp" HorizontalAlignment="Left" Height="17" Margin="26,216,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbThumbUp" HorizontalAlignment="Left" Height="10" Margin="168,220,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lTriggerFinger_Copy1" Content="Victory" HorizontalAlignment="Left" Height="17" Margin="26,187,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbThumbInward" HorizontalAlignment="Left" Height="10" Margin="168,248,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="ThumbMiddleTouch" HorizontalAlignment="Left" Height="17" Margin="26,273,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbThumbMiddleTouch" HorizontalAlignment="Left" Height="10" Margin="168,277,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lTriggerFinger_Copy" Content="ThumbInward" HorizontalAlignment="Left" Height="17" Margin="26,244,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbThumbPinkyTouch" HorizontalAlignment="Left" Height="10" Margin="168,307,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="FlatHandPalmDown" HorizontalAlignment="Left" Height="17" Margin="26,332,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbFlatHandPalmDown" HorizontalAlignment="Left" Height="10" Margin="168,336,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lPinch_Copy" Content="ThumbPinkyTouch" HorizontalAlignment="Left" Height="17" Margin="26,303,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbFlatHandPalmAway" HorizontalAlignment="Left" Height="10" Margin="168,366,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="FlatHandPalmTowards" HorizontalAlignment="Left" Height="17" Margin="26,391,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbFlatHandPalmTowards" HorizontalAlignment="Left" Height="10" Margin="168,395,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lTriggerFinger_Copy2" Content="FlatHandPalmAway" HorizontalAlignment="Left" Height="17" Margin="26,362,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbTimeout" HorizontalAlignment="Left" Height="10" Margin="515,76,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="TouchpadAxisX" HorizontalAlignment="Left" Height="17" Margin="375,98,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbTouchpadAxisX" HorizontalAlignment="Left" Height="10" Margin="515,101,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lSStatus" Content="Service Status" HorizontalAlignment="Left" Height="17" Margin="646,59,0,0" VerticalAlignment="Top" Width="88" Padding="5,0" IsEnabled="False" IsHitTestVisible="True" Visibility="Hidden"/>
        <ProgressBar x:Name="pbTouchpadAxisY" HorizontalAlignment="Left" Height="10" Margin="515,128,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="ThumbIndexCrossTouch" HorizontalAlignment="Left" Height="17" Margin="375,153,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbThumbIndexCrossTouch" HorizontalAlignment="Left" Height="10" Margin="515,157,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lPinch_Copy1" Content="TouchpadAxisY" HorizontalAlignment="Left" Height="17" Margin="375,124,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbVRChatGun" HorizontalAlignment="Left" Height="10" Margin="515,187,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="VRChatPoint" HorizontalAlignment="Left" Height="17" Margin="375,212,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbVRChatPoint" HorizontalAlignment="Left" Height="10" Margin="515,216,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lTriggerFinger_Copy4" Content="VRChatGun" HorizontalAlignment="Left" Height="17" Margin="375,183,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbVRChatRockOut" HorizontalAlignment="Left" Height="10" Margin="515,244,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="VRChatSpreadHand" HorizontalAlignment="Left" Height="17" Margin="375,269,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbVRChatSpreadHand" HorizontalAlignment="Left" Height="10" Margin="515,273,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lTriggerFinger_Copy5" Content="VRChatRockOut" HorizontalAlignment="Left" Height="17" Margin="375,240,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbVRChatThumbsUp" HorizontalAlignment="Left" Height="10" Margin="515,303,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="VRChatVictory" HorizontalAlignment="Left" Height="17" Margin="375,328,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbVRChatVictory" HorizontalAlignment="Left" Height="10" Margin="515,332,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lPinch_Copy2" Content="VRChatThumbsUp" HorizontalAlignment="Left" Height="17" Margin="375,299,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbIndexFingerBend" HorizontalAlignment="Left" Height="10" Margin="515,362,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="MiddleFingerBend" HorizontalAlignment="Left" Height="17" Margin="375,387,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbMiddleFingerBend" HorizontalAlignment="Left" Height="10" Margin="515,391,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lTriggerFinger_Copy6" Content="IndexFingerBend" HorizontalAlignment="Left" Height="17" Margin="375,358,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <Label Content="RingFingerBend" HorizontalAlignment="Left" Height="17" Margin="26,420,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbRingFingerBend" HorizontalAlignment="Left" Height="10" Margin="168,424,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="PinkyFingerBend" HorizontalAlignment="Left" Height="17" Margin="375,416,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <ProgressBar x:Name="pbPinkyFingerBend" HorizontalAlignment="Left" Height="10" Margin="515,420,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lDStatus" Content="Device Status" HorizontalAlignment="Left" Height="17" Margin="700,82,0,0" VerticalAlignment="Top" Width="88" Padding="5,0"/>
        <Label x:Name="lSStatusShow" Content="Disconnected" HorizontalAlignment="Left" Height="17" Margin="739,59,0,0" VerticalAlignment="Top" Width="88" Padding="5,0" Background="#BFFF0000" Foreground="White" IsEnabled="False" IsHitTestVisible="True" Visibility="Hidden"/>
        <Label x:Name="lDStatusShow" Content="Disconnected" HorizontalAlignment="Left" Height="17" Margin="793,82,0,0" VerticalAlignment="Top" Width="88" Padding="5,0" Background="#B2FF0000" Foreground="White"/>
        <ProgressBar x:Name="pbTriggerFinger_Copy" HorizontalAlignment="Left" Height="10" Margin="259,76,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbLowerFist_Copy" HorizontalAlignment="Left" Height="10" Margin="259,102,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbPinch_Copy" HorizontalAlignment="Left" Height="10" Margin="259,132,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbThumbpress_Copy" HorizontalAlignment="Left" Height="10" Margin="259,161,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbVictory_Copy" HorizontalAlignment="Left" Height="10" Margin="259,191,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbThumbUp_Copy" HorizontalAlignment="Left" Height="10" Margin="259,220,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbThumbInward_Copy" HorizontalAlignment="Left" Height="10" Margin="259,248,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbThumbMiddleTouch_Copy" HorizontalAlignment="Left" Height="10" Margin="259,277,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbThumbPinkyTouch_Copy" HorizontalAlignment="Left" Height="10" Margin="259,307,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbFlatHandPalmDown_Copy" HorizontalAlignment="Left" Height="10" Margin="259,336,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbFlatHandPalmAway_Copy" HorizontalAlignment="Left" Height="10" Margin="259,366,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbFlatHandPalmTowards_Copy" HorizontalAlignment="Left" Height="10" Margin="259,395,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbRingFingerBend_Copy" HorizontalAlignment="Left" Height="10" Margin="259,424,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbTimeout_Copy" HorizontalAlignment="Left" Height="10" Margin="607,76,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbTouchpadAxisX_Copy" HorizontalAlignment="Left" Height="10" Margin="607,101,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbTouchpadAxisY_Copy" HorizontalAlignment="Left" Height="10" Margin="607,128,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbThumbIndexCrossTouch_Copy" HorizontalAlignment="Left" Height="10" Margin="607,157,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbVRChatGun_Copy" HorizontalAlignment="Left" Height="10" Margin="607,187,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbVRChatPoint_Copy" HorizontalAlignment="Left" Height="10" Margin="607,216,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbVRChatRockOut_Copy" HorizontalAlignment="Left" Height="10" Margin="607,244,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbVRChatSpreadHand_Copy" HorizontalAlignment="Left" Height="10" Margin="607,273,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbVRChatThumbsUp_Copy" HorizontalAlignment="Left" Height="10" Margin="607,303,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbVRChatVictory_Copy" HorizontalAlignment="Left" Height="10" Margin="607,332,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbIndexFingerBend_Copy" HorizontalAlignment="Left" Height="10" Margin="607,362,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbMiddleFingerBend_Copy" HorizontalAlignment="Left" Height="10" Margin="607,391,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbPinkyFingerBend_Copy" HorizontalAlignment="Left" Height="10" Margin="607,420,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label x:Name="lFlatHandPalmUp" Content="FlatHandPalmUp" HorizontalAlignment="Left" Height="17" Margin="26,448,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False"/>
        <ProgressBar x:Name="pbFlatHandPalmUp" HorizontalAlignment="Left" Height="10" Margin="168,452,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <ProgressBar x:Name="pbFlatHandPalmUp_Copy" HorizontalAlignment="Left" Height="10" Margin="259,452,0,0" VerticalAlignment="Top" Width="60" Maximum="1" Value="0.5" Tag="pbTriggerFinger"/>
        <Label Content="Timeout" HorizontalAlignment="Left" Height="17" Margin="374,72,0,0" VerticalAlignment="Top" Width="137" Padding="5,0"/>
        <Label x:Name="lTriggerFinger_Copy3" Content="Leap Motion Controller - Gesture Checker" HorizontalAlignment="Center" Height="34" Margin="0,2,0,0" VerticalAlignment="Top" Width="895.2" Padding="5,0" UseLayoutRounding="False" FontSize="24" FontWeight="Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lTriggerFinger_Copy7" Content="Gestures" HorizontalAlignment="Left" Height="17" Margin="26,46.05,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold"/>
        <Label x:Name="lTriggerFinger_Copy8" Content="Confidence (0.0-1.0)" HorizontalAlignment="Left" Height="17" Margin="174,39,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lTriggerFinger_Copy9" Content="Left" HorizontalAlignment="Left" Height="17" Margin="168,56.1,0,0" VerticalAlignment="Top" Width="60" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lTriggerFinger_Copy10" Content="Right" HorizontalAlignment="Left" Height="17" Margin="259,56.1,0,0" VerticalAlignment="Top" Width="60" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lTriggerFinger_Copy11" Content="Gestures" HorizontalAlignment="Left" Height="17" Margin="376,43.95,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold"/>
        <Label x:Name="lTriggerFinger_Copy12" Content="Confidence (0.0-1.0)" HorizontalAlignment="Left" Height="17" Margin="524,40.9,0,0" VerticalAlignment="Top" Width="137" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lTriggerFinger_Copy13" Content="Left" HorizontalAlignment="Left" Height="17" Margin="518,56.1,0,0" VerticalAlignment="Top" Width="60" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lTriggerFinger_Copy14" Content="Right" HorizontalAlignment="Left" Height="17" Margin="601,56.1,0,0" VerticalAlignment="Top" Width="60" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="TriggerFingerl" Content="0.99" HorizontalAlignment="Left" Height="12" Margin="231.972,74.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="TriggerFingerr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,74.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="LowerFistl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,100.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="LowerFistr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,100.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="Pinchl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,130.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="Pinchr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,130.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="Thumbpressl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,156.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="Thumbpressr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,156.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="Victoryl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,190.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="Victoryr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,190.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="ThumbUpl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,217,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="ThumbUpr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,217,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="ThumbInwardl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,246.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="ThumbInwardr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,246.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="ThumbMiddleTouchl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,275,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="ThumbMiddleTouchr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,275,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="ThumbPinkyTouchl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,306.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="ThumbPinkyTouchr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,306.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="FlatHandPalmDownl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,334.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="FlatHandPalmDownr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,334.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="FlatHandPalmAwayl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,364.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="FlatHandPalmAwayr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,364.121,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="FlatHandPalmTowardsl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,392.71,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="FlatHandPalmTowardsr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,392.71,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="VRChatThumbsUpl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,301.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="VRChatThumbsUpr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,301.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="VRChatVictoryl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,330,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="VRChatVictoryr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,330,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="IndexFingerBendl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,360.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="IndexFingerBendr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,360.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="MiddleFingerBendl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,390,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="MiddleFingerBendr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,390,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="VRChatGunl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,186.453,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="VRChatGunr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,186.453,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="VRChatPointl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,213.542,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="VRChatPointr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,213.542,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="VRChatRockOutl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,243.453,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="VRChatRockOutr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,243.453,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="VRChatSpreadHandl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,269.542,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="VRChatSpreadHandr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,269.542,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="Timeoutl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,74.411,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="Timeoutr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,74.411,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="TouchpadAxisXl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,99.5,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="TouchpadAxisXr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,99.5,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="TouchpadAxisYl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,127.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="TouchpadAxisYr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,127.911,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="ThumbIndexCrossTouchl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,157,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="ThumbIndexCrossTouchr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,157,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="PinkyFingerBendl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="579.638,419.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="PinkyFingerBendr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="670.666,419.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="RingFingerBendl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,422.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="RingFingerBendr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,422.21,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="FlatHandPalmUpl" Content="0.9" HorizontalAlignment="Left" Height="12" Margin="231.972,450.5,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        <Label x:Name="FlatHandPalmUpr" Content="1.0" HorizontalAlignment="Left" Height="12" Margin="323,450.5,0,0" VerticalAlignment="Top" Width="18" Padding="0" UseLayoutRounding="False" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <CheckBox x:Name="cbValues" Content="Show Value (Uncheck for smoother operation" HorizontalAlignment="Left" Margin="24,495,0,0" VerticalAlignment="Top" IsChecked="false"/>

        <TextBlock HorizontalAlignment="Left" Height="17" Margin="429,493,0,0" VerticalAlignment="Top" Width="466" Padding="5,0" Cursor="Hand" FontSize="14">
           Github repo: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/ShootingKing-AM/Leap-Gesture-Checker">https://github.com/ShootingKing-AM/Leap-Gesture-Checker</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
